-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.15463917, 0, 0.309582323, 0)
Frame.Selectable = true
Frame.Size = UDim2.new(0, 803, 0, 264)

TextLabel.Parent = Frame
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.ClipsDescendants = true
TextLabel.Position = UDim2.new(0.499274999, 0, 0.49696967, 0)
TextLabel.Selectable = true
TextLabel.Size = UDim2.new(0, 538, 0, 110)
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "DONT TRY TO CRACK CHARLIEX"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

local s = Instance.new("Sound")

s.Name = "Sound"
s.SoundId = "http://www.roblox.com/asset/?id=5085680060"
s.Volume = 10
s.Pitch = 1
s.Looped = false
s.archivable = false

s.Parent = game.Workspace
wait(0)

s:play()

game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "DONT TRY TO CRACK CHARLIEX";
	Text = "DONT TRY TO CRACK CHARLIEX";
})
